<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--HEADER-->
<div class="header" style=background:#F0F8FF;>
<br>
<div>&nbsp; &nbsp; <a href="index.html"><img src="images/logo/header-logo.png" width="200" height="100"></a></div>
<br>
<div> </div>
<div>
</div>
</div>
<!--NAVIGATION-BAR-->
<div class="topnav" id="myTopnav">
  <a href="places-to-visit.html" class="active">PLACES TO VISIT</a>
  <a href="adventures-to-enjoy.html">ADVENTURES TO ENJOY</a>
  <a href="events-and-festivals.html">EVENTS AND FESTIVALS</a>
  <a href="visit-nepal-2020.html">VISIT NEPAL 2025</a>
  <a href="plan-your-trip.html">PLAN YOUR TRIP</a>
  <a href="javascript:void(0);" class="icon" onclick="myNavigation()">
    <i><b>+</b></i>
  </a>
</div>
<br>

<div class="breadcrumb">
<a href="places-to-visit.html"class="footer-link">PLACES TO VISIT</a> / <a class="footer-link" href="pokhara.html">POKHARA</a>
</div>
<!--CONTENT --->
<div class="content">
<h1>POKHARA</h1>
<img src="places-to-visit/pokhara.jpg" width="70%" height="300" align="right" style=" padding:8px; "><br>




Pokhara is Nepal's number 1 adventure and leisure destination, a gateway to treks in the Annapurna  region with plenty of entertainment for individual travellers and their families. 

In Pokhara you can experience the excitement of adventure: boating, hiking, pony rides, paragliding or simply relax at one of the lakes with stunning views of the Annapurnas. 

Relax at the shores of Fewa lake in Pokhara

Pokhara will overwhelm you with its natural beauty providing you great photo ops. Walk along the shores of the Fewa lake enjoying the greenery surrounding you and a spectacular panoramic view of  the high Himalayan peaks of the Annapurna Massif that reflect in the lake. Colorful wooden boats add color and paragliders come floating down from above. Flying and rowing over the lake is probably going to be one of the highlights of your travel experience in Nepal.

Boating on the Fewa lake in Pokhara

Trekking in the Annapurna from Pokhara
Pokhara is well-known as a starting point for various trekking trail and expeditions in the Annapurna . Most of the hikers and trekkers for Annapurna and Ghandruk, respectively, build Pokhara as their first stop, or as relaxing station before they head out for serious walking.

So, one may enjoy boating and reading books observing the serenity of  nature, or enjoy a couple of drinks, either in local restaurants or at a blues bar, or one may simply enjoy sightseeing or cycling around the valley.

Amazing views of the Annapurna's in Pokhara

There are plenty of souvenir shops in the market section of the city.  Pokhara produces some of the finest handicrafts in the country.

There are many activities to engage in around the city; a short hike to Sarangkot is highly recommended, with magnificent views of astounding sunsets, sunrise, and of the whole city beneath. Davis Waterfall, a sublime waterfall in the city is another excursion not to be missed. 

Peace Stupa & Fewa Lake in Pokhara

Pokhara has also developed as an adventure destination in the last decade, offering everything from ultralight flights to paragliding, and from skydiving and ziplining to bungee jumping, Pokhara is a complete holiday package for a perfect vacation.

</div>

<br>
<br>
<!--footer-section -->
<div class="flex-container">
<div>
<h4>PLACES TO VISIT</h4>
<a class="footer-link"  href="solukhumbu.html">Solukhumbu</a><br><br>
<a class="footer-link"  href="kathmandu.html">Kathmandu Valley</a><br><br>
<a class="footer-link"  href="pokhara.html">Pokhara</a><br><br>
<a class="footer-link"  href="lumbini.html">Lumbini</a><br><br>
<a class="footer-link"  href="chitwan.html">Chitwan</a><br><br>
<a class="footer-link"  href="mugu.html">Mugu</a><br><br>
</div>
<div>
<h4>ADVENTURES TO ENJOY</h4>
<a class="footer-link" href="mountain-trekking.html">Mountain Trekking</a><br><br>
<a class="footer-link" href="bungee-jumping.html">Bungee Jumping</a><br><br>
<a class="footer-link" href="paragliding.html">Paragliding</a><br><br>
<a class="footer-link" href="rock-climbing.html">Rock Climbing</a><br><br>
<a class="footer-link" href="rafting.html">Rafting</a><br><br>
<a class="footer-link" href="zip-flying.html">Zip Flying</a><br><br>
</div>
<div>
<h4>EVENTS AND FESTIVALS</h4>
<a class="footer-link" href="dashain.html">Dashain</a><br><br>
<a class="footer-link" href="tihar.html">Tihar</a><br><br>
<a class="footer-link" href="chhat.html">Chhat</a><br><br>
<a class="footer-link" href="holi.html">Holi</a><br><br>
<a class="footer-link" href="gai-jatra.html">Gai Jatra</a><br><br>
<a class="footer-link" href="shiva-ratri.html">Shiva Ratri</a><br><br>
</div>
<div>
<h4>VISIT NEPAL 2020</h4>
<a href="visit-nepal-2020.html">
<img src="images/logo/visit-nepal-2020.jpg" height="150" width="270">
</a>
</div>
</div>
<!--FOOTER-->
<div>
  <center>
    <br><br>
    Designed by : <a class="footer" href="https://www.instagram.com/apositivekiran" target="_blank">Kiran Giri</a>
    <br>
    <br>
    </center>
</div>




















<script src="js/javascript.js">
</script>

</body>
</html>
